PonyboxSharp/PonyboxView.xaml

<Window x:Class="PonyboxSharp.PonyboxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PonyboxSharp"
        mc:Ignorable="d"
        Title="PonyboxView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0" Grid.Row="0" Name="GridMessages">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding Sender.Name}"/>
                <DataGridTextColumn Header="To" Binding="{Binding Recipient.Name}"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Timestamp}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="To"></TextBox>
            <TextBox Grid.Column="1" Name="Message">
                <TextBox.InputBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding SendMessage}"></KeyBinding>
                    <KeyBinding Gesture="Return" Command="{Binding SendMessage}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Name="Send" Content="Send" Click="SendMessage"></Button>
        </Grid>
    </Grid>
</Window>
